log4j.rootLogger=DEBUG,STDOUT
log4j.appender.encoding=UTF-8

#Buffer
log4j.appender.count.ImmediateFlush=false
log4j.appender.count.BufferedIO=true   
log4j.appender.count.BufferSize=8192

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%F:%L] - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=logs/gameserver.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p %c - %m%n
log4j.appender.FILE.Threshold=DEBUG


# -------------------------- module log level setting start. -------------------------- 
log4j.logger.org.apache.mina=INFO
log4j.logger.org.springframework=WARN
log4j.logger.com.jtang.core.dataconfig=INFO
log4j.logger.com.jtang.core.db=INFO
log4j.logger.com.jtang.core.event=WARN

log4j.logger.com.jtang.gameserver.dataconfig=DEBUG
log4j.logger.com.jtang.gameserver.dbproxy=INFO
log4j.logger.com.jtang.gameserver.server.router=INFO

log4j.logger.com.jtang.gameserver.worldclient.router=INFO


log4j.logger.com.jtang.gameserver.module.adventures=DEBUG
log4j.logger.com.jtang.gameserver.module.ally=DEBUG
log4j.logger.com.jtang.gameserver.module.bable=DEBUG
log4j.logger.com.jtang.gameserver.module.battle=DEBUG
log4j.logger.com.jtang.gameserver.module.buffer=DEBUG
log4j.logger.com.jtang.gameserver.module.cabala=DEBUG
log4j.logger.com.jtang.gameserver.module.chat=DEBUG
log4j.logger.com.jtang.gameserver.module.citywar=DEBUG
log4j.logger.com.jtang.gameserver.module.delve=DEBUG
log4j.logger.com.jtang.gameserver.module.demon=DEBUG
log4j.logger.com.jtang.gameserver.module.enhanced=DEBUG
log4j.logger.com.jtang.gameserver.module.equip=DEBUG
log4j.logger.com.jtang.gameserver.module.gift=DEBUG
log4j.logger.com.jtang.gameserver.module.goods=DEBUG
log4j.logger.com.jtang.gameserver.module.hero=DEBUG
log4j.logger.com.jtang.gameserver.module.lineup=DEBUG
log4j.logger.com.jtang.gameserver.module.monster=DEBUG
log4j.logger.com.jtang.gameserver.module.msg=DEBUG
log4j.logger.com.jtang.gameserver.module.notification=DEBUG
log4j.logger.com.jtang.gameserver.module.oss=DEBUG
log4j.logger.com.jtang.gameserver.module.power=DEBUG
log4j.logger.com.jtang.gameserver.module.recruit=DEBUG
log4j.logger.com.jtang.gameserver.module.refine=DEBUG
log4j.logger.com.jtang.gameserver.module.sign=DEBUG
log4j.logger.com.jtang.gameserver.module.skill=DEBUG
log4j.logger.com.jtang.gameserver.module.snatch=DEBUG
log4j.logger.com.jtang.gameserver.module.story=DEBUG
log4j.logger.com.jtang.gameserver.module.task=DEBUG
log4j.logger.com.jtang.gameserver.module.test=DEBUG
log4j.logger.com.jtang.gameserver.module.trial=DEBUG
log4j.logger.com.jtang.gameserver.module.user=DEBUG
log4j.logger.com.jtang.gameserver.module.vampiir=DEBUG
log4j.logger.com.jtang.gameserver.module.ladder=DEBUG


log4j.logger.com.jtang.gameserver.admin.handler = DEBUG
